<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/linearLayout1">
    <ImageButton
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageButton1" />
    <TextView
        p1:text="Hello World!"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="390.0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/textView1"
        p1:layout_marginTop="0.0dp" />
</LinearLayout>